[33mcommit a509d1858b788a82cc257c11401dcd0482cad3d6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: sanbid321 <sanbid2008@gmail.com>
Date:   Sat Jan 30 13:21:26 2021 +0530

    name has been modified

[33mcommit 9e2c91b8ca1d38885788e130a9cef94347a3d7e9[m
Author: sanbid321 <sanbid2008@gmail.com>
Date:   Sat Jan 30 13:19:43 2021 +0530

    one name is modified

[33mcommit 02733e5eaa17984d420d253c26b7aa72b81f1b14[m
Merge: 611c87d 067b255
Author: sanbid321 <sanbid2008@gmail.com>
Date:   Sat Jan 30 13:07:50 2021 +0530

    Merge https://github.com/sanbid321/MyTest

[33mcommit 611c87d70b5f2d2fdbaaf8af91d64095e1390cc0[m
Author: sanbid321 <sanbid2008@gmail.com>
Date:   Sat Jan 30 00:43:07 2021 +0530

    newly commited

[33mcommit f780d49b9e23668f7745dcc16fde9082e57c8f40[m
Author: sanbid321 <sanbid2008@gmail.com>
Date:   Sat Jan 30 00:13:29 2021 +0530

    New name is added

[33mcommit 067b25553c618579d136e142f330e1d79bc1e825[m
Author: sanbid321 <54202831+sanbid321@users.noreply.github.com>
Date:   Fri Mar 27 17:10:47 2020 +0530

    Update Bidyasagar

[33mcommit 450472fce55f54363c580739691a4d83fc534074[m
Author: sanbid321 <54202831+sanbid321@users.noreply.github.com>
Date:   Tue Mar 24 18:56:32 2020 +0530

    Create Bidyasagar

[33mcommit 94a4c1879aa4a7d6df379ac5ac8d8d727c8df730[m[33m ([m[1;31morigin/sagar.html[m[33m)[m
Author: sanbid321 <sanbid2008@gmail.com>
Date:   Sun Aug 18 00:09:40 2019 +0530

    Santanu Branch Created and added a file

[33mcommit 087c50a9d8addf0f325522367ad22812445974c6[m
Author: sanbid321 <54202831+sanbid321@users.noreply.github.com>
Date:   Sun Aug 18 00:02:23 2019 +0530

    Create San.txt

[33mcommit 3589c9fc194738fbfbd563f579c0f44d25d699ce[m
Author: sanbid321 <sanbid2008@gmail.com>
Date:   Sat Aug 17 23:58:07 2019 +0530

    sucessfully added testng file

[33mcommit 4664a719c0d09d24396a2a5b710921b088af95f9[m
Author: sanbid321 <sanbid2008@gmail.com>
Date:   Sat Aug 17 23:51:26 2019 +0530

    sucessfully adding index file and html file
